# otus-homework

./: .gitignore  build.gradle  settings.gradle
hw03/: build.gradle
hw03/src/main/java/: BeforeAndAfterSteps.java  TestResults.java  TestRunner.java
hw03/src/test/java/: RunTests.java  TestCase.java  TestCase1.java  TestCase2.java  TestCase3.java  TestFramework.java
hw06/: build.gradle
hw06/src/main/java/atm/: ATM.java  Atm.java  Cell.java  Denomination.java  Main.java
hw06/src/main/java/atm/exception/: AtmException.java
hw06/src/main/java/atm/model/: Cassette.java  Denomination.java
hw06/src/main/java/atm/model/exception/: AtmException.java  CashBoxIsEmptyException.java  CashBoxStateIsWrongException.java  CassetteIsEmptyException.java  CassetteStateIsWrongException.java  DenominationNotInitializedException.java  InvalidAmountException.java  InvalidBanknotesCountException.java  NotEnoughBanknotesException.java  UnknownDenominationException.java
hw06/src/main/java/atm/model/operation/: AddBanknotes.java  CashBoxOperation.java  Clone.java  CurrentAmount.java  DepartmentOperation.java  Empty.java  RemoveBanknotes.java
hw06/src/main/java/atm/model/state/: BackupState.java  RestoreState.java
hw06/src/main/java/atm/operation/: BanknotesOperation.java  WithdrawStrategy.java  WithdrawStrategyImpl.java
hw06/src/main/java/atm/utils/: AtmUtils.java
hw06/src/test/java/: AtmTest.java
hw08/: build.gradle
hw08/src/main/java/json/: JsonArray.java  JsonComponent.java  JsonElement.java  JsonObject.java  JsonObjectWriter.java  JsonParser.java
hw08/src/main/java/model/: TestPojo.java
hw08/src/test/java/: JsonTest.java
hw09/: build.gradle
hw09/src/main/java/core/dao/: AccountDao.java  UserDao.java
hw09/src/main/java/core/model/: Account.java  User.java
hw09/src/main/java/core/service/: DbServiceAccount.java  DbServiceAccountImpl.java  DbServiceException.java  DbServiceUser.java  DbServiceUserImpl.java
hw09/src/main/java/core/sessionmanager/: SessionManager.java  SessionManagerException.java
hw09/src/main/java/h2/: DataSourceH2.java
hw09/src/main/java/jdbc/: DbExecutor.java  DbExecutorImpl.java  SqlManager.java
hw09/src/main/java/jdbc/Entity/: Account.java  User.java
hw09/src/main/java/jdbc/annotations/: Id.java
hw09/src/main/java/jdbc/dao/: AccountDaoJdbcMapper.java  UserDaoJdbcMapper.java
hw09/src/main/java/jdbc/mapper/: EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java  JdbcMapper.java  JdbcMapperEager.java  ObjectConverter.java  ObjectConverterImpl.java
hw09/src/main/java/jdbc/sessionmanager/: DatabaseSessionJdbc.java  SessionManagerJdbc.java
hw09/src/main/resources/: application.properties
hw09/src/test/java/: JdbcTest.java
hw10/: build.gradle
hw10/src/main/java/: HibernateManager.java  HibernateManagerImpl.java
hw10/src/main/java/core/model/: Address.java  Phone.java  User.java
hw10/src/main/java/entities/: AddressDataSet.java  BaseEntity.java  PhoneDataSet.java  User.java
hw10/src/main/java/h2/: DataSourceH2.java
hw10/src/main/java/orm/: DBService.java  DBServiceImpl.java  HibernateUtil.java
hw10/src/main/java/ru/otus/: HibernateManager.java  HibernateManagerImpl.java
hw10/src/main/java/ru/otus/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw10/src/main/java/ru/otus/orm/: DBService.java  DBServiceImpl.java
hw10/src/main/resources/: application.properties  hibernate.cfg.xml
hw10/src/test/java/: HibernateTest.java  UserDBServiceTest.java
hw12/: build.gradle
hw12/src/main/java/: Main.java
hw12/src/main/java/service/: DBManager.java  DBUserService.java  DBUserServiceImpl.java
hw12/src/main/java/service/entities/: AddressDataSet.java  BaseEntity.java  PhoneDataSet.java  User.java
hw12/src/main/java/servlet/: LoginServlet.java  UserBrowserServlet.java  UserEditorServlet.java
hw12/src/main/resources/: application.properties
hw12/src/main/resources/templates/: login-error.ftl  login.ftl  user-browser.ftl  user-editor.ftl
hw13/: build.gradle
hw13/src/main/java/otus/: App.java
hw13/src/main/java/otus/appcontainer/: AppComponentsContainerImpl.java
hw13/src/main/java/otus/appcontainer/api/: AppComponentsContainer.java
hw13/src/main/java/otus/appcontainer/exceptions/: ClassNotFoundException.java
hw13/src/main/java/otus/config/: AppConfig.java
task-tracker/: build.gradle
task-tracker/src/main/java/ru/otus/taskmanager/: Application.java
task-tracker/src/main/java/ru/otus/taskmanager/configuration/: SecurityConfiguration.java  WebMvcConfig.java
task-tracker/src/main/java/ru/otus/taskmanager/controller/: AssignmentController.java  IndexController.java  ProfileController.java  SignInController.java  SignUpController.java  TaskController.java  UserController.java
task-tracker/src/main/java/ru/otus/taskmanager/dataloader/: PrerequisitesDataLoader.java
task-tracker/src/main/java/ru/otus/taskmanager/model/task/: Task.java  (+3 more)
task-tracker/src/main/java/ru/otus/taskmanager/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
task-tracker/src/main/java/ru/otus/taskmanager/service/: RoleService.java  RoleServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
task-tracker/src/main/resources/: application.properties
task-tracker/src/main/resources/static/js/: main.js
task-tracker/src/main/resources/templates/: error.html  index.html
task-tracker/src/main/resources/templates/forms/: assignment.html  login.html  register.html  task-edit.html  task-new.html
task-tracker/src/main/resources/templates/fragments/: footer.html  head.html  header.html
task-tracker/src/main/resources/templates/views/: profile.html  tasks.html  users.html
task-tracker/src/test/java/controller/: IndexControllerTest.java  RegisterControllerTest.java  SignInController.java  TaskControllerTest.java
task-tracker/src/test/java/service/: RoleServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
(+25 files in other folders)
