plugins {
    id 'java'
}

group 'ru.otus'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "junit:junit:4.12"
    compile "javax.servlet:javax.servlet-api:4.0.1"
    compile "org.mongodb:mongodb-driver-sync:3.11.1"
    compile "org.apache.commons:commons-configuration2:2.6"
    compile "commons-beanutils:commons-beanutils:1.9.4"
    compile "org.eclipse.jetty:jetty-server:9.4.25.v20191220"
    compile "org.eclipse.jetty:jetty-servlet:9.4.25.v20191220"
    compile "org.freemarker:freemarker:2.3.29"
}
