plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

group = 'ru.task.tracker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "org.hibernate:hibernate-core:5.4.2.Final"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    compile "org.webjars:webjars-locator:0.36"
    compile "org.webjars:jquery:3.3.1-1"
    compile "org.webjars:bootstrap:4.2.1"
    compile "org.webjars:font-awesome:5.7.1"
    compile "org.webjars:datatables:1.9.4-2"
}

test {
    useJUnitPlatform()
}