plugins {
    id 'java'
}

group 'ru.otus'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.h2database:h2'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'com.google.guava:guava'
    implementation 'junit:junit:4.12'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'

}
