plugins {
    id 'java'
}

group 'ru.otus'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.projectlombok:lombok:1.18.6"
    implementation "org.hibernate:hibernate-core:5.4.2.Final"
    implementation "org.junit.jupiter:junit-jupiter-engine:5.4.2"
    implementation "com.h2database:h2:1.4.197"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "org.slf4j:slf4j-api:1.7.25"
}
