plugins {
    id 'java'
}

group 'ru.otus'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "javax.servlet:javax.servlet-api:3.1.0"
    implementation "org.springframework:spring-webmvc:5.1.3.RELEASE"
    implementation "org.thymeleaf:thymeleaf:3.0.11.RELEASE"
    implementation "org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE"
    implementation "org.mongodb:mongodb-driver-sync:3.11.1"
    implementation "javax.servlet:jstl:1.2"
    implementation "javax.servlet:servlet-api:3.0-alpha-1"

}
