spring.h2.console.enabled=true

default.admin.mail=admin@mail.com
default.admin.name=admin
default.admin.password=112233
default.admin.image=images/admin.png

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

